<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_mail_fragment">
    <fragment
        android:id="@+id/nav_mail_fragment"
        android:name="com.example.chat.fragments.mail.MailFragment"
        tools:layout="@layout/fragment_mail">
    </fragment>

    <fragment
        android:id="@+id/nav_people_fragment"
        android:name="com.example.chat.fragments.owners.OwnersFragment"
        tools:layout="@layout/fragment_owners">
    </fragment>

    <fragment
        android:id="@+id/nav_settings_fragment"
        android:name="com.example.chat.fragments.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>