<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/chat_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/chat"
        android:scaleType="centerCrop"
        android:layout_marginBottom="190dp"
        />
    <EditText
        android:id="@+id/editText_login"
        style="@style/loginText"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:autofillHints="Login"
        android:hint="Логин"
        android:background="@drawable/background_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_image"
        app:layout_constraintBottom_toTopOf="@+id/editText_password"/>
    <EditText
        android:id="@+id/editText_password"
        style="@style/loginText"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:autofillHints="password"
        android:background="@drawable/background_edittext"
        android:hint="Пароль"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_login"
        app:layout_constraintBottom_toBottomOf="@+id/button_login"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="160dp"
        android:layout_height="40dp"
        style="@style/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        app:layout_constraintBottom_toBottomOf="@+id/textview"
        android:text="Войти"
        android:background="@drawable/background_button"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_password"
        app:layout_constraintBottom_toBottomOf="@+id/link_reg"
        android:text="У вас еще нет аккаунта?"
        style="@style/helpText"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/link_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Зарегистрироваться"
        />



</androidx.constraintlayout.widget.ConstraintLayout>